package lab;

import java.util.Scanner;

public class InputTest2 {
    public static void main(String[] args) {
        
        Scanner scanner = new Scanner(System.in); // 監聽鍵盤資訊
        System.out.println("在一個遙遠的地方有個很小的國家，這年秋天，國王永遠失去了最愛的皇后，從此，國王和小王子相依為命。\n"
                         + "皇后去世後的第三年春天，國王邀請全國的魔法師到皇宮里聚會。其中一個魔法師透過水晶球看到了小王子的\n"
                         + "未來。你認為魔法師會告訴國王什麼呢？");
        System.out.println("1、小王子因得不到母愛而變得叛逆經常跑出去為非作歹。");
        System.out.println("2、小王子在 19 歲時將離家出走他會去營救一位被困在九頭蛇洞里的公主");
        System.out.println("3、國王為了磨練小王子的毅力和生存能力給了小王子三個銅板，將他放逐出去，十年後，小王子給國王帶回來大堆的財富");
        System.out.println("4、不久，國王將迎取了一位新皇后，小王子非常僧恨皇后，並屢次找人暗算皇后");
        System.out.println("請輸入您的選項 (1~4) ?");
        
        int x = scanner.nextInt(); // 得到使用者輸入的數字
        if(x == 1) {
            System.out.println("你渴望受到他人喜愛，卻對自己吹毛求疵；\n" +
                            "你看似強硬、嚴格自律的外在，掩蓋著不安與憂慮的內心；\n" +
                            "然而雖然你本身有些缺點，但你都有辦法彌補，讓自己看起來能與其他人比肩。");
        } else if(x == 2) {
            System.out.println("許多時候，你嚴重質疑自己，是否做了對的事情或正確的決定；\n" +
                            "雖然你也向往穩定的生活，然而當生活太安逸時，你又會蠢蠢欲動。\n" +
                            "你總是渴望一點點的新鮮感與刺激。");
        } else if(x == 3) {
            System.out.println("你認為對他人過度坦率是不明智的。\n" +
                            "有些時候你外向、親和、充滿社會性，有些時候你卻內向、謹慎而沉默。\n" +
                            "你的一些抱負與夢想是不切實際的，但你常常會沉醉在自己編織的美夢中。");
        } else {
            System.out.println("你平常不拘小節，但碰到自己在意或覺得重要的事情卻不願妥協。\n" +
                            "你願意傾聽他人想法，卻也懂得適時提出自己的意見。\n" +
                            "有時你看起來似乎冷靜、有點不合群，但大部分時候的你都是友善，且願意分享的。");
        }
        
        
        
    }
}
